<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
    </head>
    <body>
        <h1>Head</h1>
           


    <div>
        <h1>Maha</h1>
        <p>Web Developer</p>
        <a>Contact</a>
            </div>
    <div>
        <h2>About Me</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor minus iusto autem minima accusantium alias reiciendis est sunt pariatur dicta deleniti corrupti, id, accusamus iste, non amet? Eligendi, repellat molestias?

        </p>
        <div>
            <h2>My Interests</h2>

        <ul>
            <li>Web Development</li>
            <li>Reading</li>
            <li>
                Photography
            </li>
        </ul>
        </div>
    </div>





        </body>
</html>